﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.10.1" targetFramework="net461" />
  <package id="FX.Configuration" version="0.4.1" targetFramework="net461" />
  <package id="JsonConfig" version="1.0.0" targetFramework="net461" />
  <package id="JsonFx" version="2.0.1209.2802" targetFramework="net461" />
  <package id="MsgPack.Cli" version="0.8.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net461" />
  <package id="NLog" version="5.0.0-beta03" targetFramework="net461" />
</packages>