﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DB449DD7-F545-44D7-886B-DCD06BB34AB2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CellAO.Serialization</RootNamespace>
    <AssemblyName>CellAO.Serialization</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DebuggingSerializerResolverBuilder.cs" />
    <Compile Include="DiagnosticInfo.cs" />
    <Compile Include="ISerializer.cs" />
    <Compile Include="KnownType.cs" />
    <Compile Include="MemberOptions.cs" />
    <Compile Include="MessageSerializer.cs" />
    <Compile Include="PacketInspector.cs" />
    <Compile Include="Probe.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PropertyMetaData.cs" />
    <Compile Include="ReflectionHelper.cs" />
    <Compile Include="SerializationContext.cs" />
    <Compile Include="SerializerResolver.cs" />
    <Compile Include="SerializerResolverBuilder.cs" />
    <Compile Include="Serializers\ArraySerializer.cs" />
    <Compile Include="Serializers\ArraySizeSerializer.cs" />
    <Compile Include="Serializers\ByteSerializer.cs" />
    <Compile Include="Serializers\Custom\AreaFormulaSerializer.cs" />
    <Compile Include="Serializers\Custom\FollowInfoSerializer.cs" />
    <Compile Include="Serializers\Custom\GenericCmdSerializer.cs" />
    <Compile Include="Serializers\Custom\PlayfieldVendorInfoSerializer.cs" />
    <Compile Include="Serializers\Custom\SimpleCharFullUpdateSerializer.cs" />
    <Compile Include="Serializers\Custom\VendingMachineFullUpdateMessageSerializer.cs" />
    <Compile Include="Serializers\DiagnosticSerializer.cs" />
    <Compile Include="Serializers\HeaderSerializer.cs" />
    <Compile Include="Serializers\Int16Serializer.cs" />
    <Compile Include="Serializers\Int32Serializer.cs" />
    <Compile Include="Serializers\Int64Serializer.cs" />
    <Compile Include="Serializers\IPAddressSerializer.cs" />
    <Compile Include="Serializers\SByteSerializer.cs" />
    <Compile Include="Serializers\SingleSerializer.cs" />
    <Compile Include="Serializers\StringSerializer.cs" />
    <Compile Include="Serializers\TypeSerializer.cs" />
    <Compile Include="Serializers\UInt16Serializer.cs" />
    <Compile Include="Serializers\UInt32Serializer.cs" />
    <Compile Include="StreamReader.cs" />
    <Compile Include="StreamWriter.cs" />
    <Compile Include="TypeInfo.cs" />
    <Compile Include="TypeSerializerBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\Source\CellAO.Enums\CellAO.Enums.csproj">
      <Project>{0c09af43-3456-4fd6-9041-d9a6d7c3f36c}</Project>
      <Name>CellAO.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\Source\CellAO.Interfaces\CellAO.Interfaces.csproj">
      <Project>{d53f0612-fefe-4eaf-80aa-480f25c8dd76}</Project>
      <Name>CellAO.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\Source\CellAO.Messages\CellAO.Messages.csproj">
      <Project>{608dd1d9-199d-4ae9-8047-70d545220a83}</Project>
      <Name>CellAO.Messages</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>